

nav
  background-color: #3f3f3f



  .wrap
    display: flex
    align-items: center
    height: 55px


    .brand
      font-family: 'Nosifer', cursive
      font-size: 20px
      color: white




    form
      color: #a8a8a8
      position: relative

      i
        position: absolute
        right: 7px
        top: 6px
        cursor: pointer

    .search
      padding:  3px 30px 3px 10px
      color: white
      width: 250px
      outline: none
      &:focus ~ i
        color: #c34c38

    .links
      margin-left: auto

      a
        color: white
        font-size: 18px
        padding: 12px 5px
        margin: 0 5px
        position: relative
        .line
          position: absolute
          bottom: -12px
          left: 0
          z-index: 100
        &:hover::before
          content: ' '
          position: absolute
          top: -6px
          left: 0
          width: 100%
          height: 5px
          background-color: white
          transition: all 0.2s linear
        &::before
          content: ' '
          position: absolute
          top: -20px
          left: 0
          width: 100%
          height: 5px
          background-color: white

      .active
        .line
          width: 100%
          height: 6px
          background-color: #c34c38


        .line:after
          content: " "
          position: absolute
          bottom: -20px
          left: 50%
          transform: translateX(-50%)
          border: 10px solid transparent
          border-top: 10px solid #c34c38






.search::-webkit-input-placeholder  /* Chrome/Opera/Safari */
  color:  #a8a8a8 !important
  font-style: italic

.search::-moz-placeholder  /* Firefox 19+ */
  color:  #a8a8a8 !important
  font-style: italic
.search:-ms-input-placeholder  /* IE 10+ */
  color:  #a8a8a8 !important
  font-style: italic
.search:-moz-placeholder /* Firefox 18- */
  color:  #a8a8a8 !important
  font-style: italic