footer
  background-color: #141c22
  color: #9A9A9A
  padding: 15px 0

.brand
  font-family: 'Nosifer', cursive
  font-size: 20px
  color: white !important
  cursor: pointer
.col
  *
    padding: 5px 0