.link
  font-size: 22px
  color: #c34c38 !important
  margin-top: 15px
  display: inline-block
  &:hover
    text-decoration: underline !important
form
  margin-top: 30px
  input
    color: black
  .input__wrap
    max-width: 500px