/* You can add global styles to this file, and also import other style files */
@mixin resp($media)
    @media only screen and (max-width: $media)
      @content

*
  box-sizing: border-box
a
  cursor: pointer
.main
  &>*
    display: flex
    flex-direction: column
    min-height: 100vh
body
  font-size: 16px
  min-height: 100vh
  color: black
  //background-color: #141c22
  //color: #9A9A9A
  //background-color: #f9f9f9


.text

  font-size: 18px
  line-height: 1.7
button
  cursor: pointer
.wrap
  width: 100%
  margin-left: auto
  margin-right: auto
  max-width: 1070px
  min-width: 320px
  padding-left: 10px
  padding-right: 10px
input
  outline: none


nav a
  text-decoration: none !important
.input
  background: transparent
  border: none
  border-bottom: 3px solid #a8a8a8
  color: white
  width: 100%
  &:focus+.line
    width: 100%
    transition: width 0.2s ease-out
.input__wrap
  position: relative
  margin: 10px
  .line
    background-color: #c34c38
    position: absolute
    bottom: 0
    left: 0
    height: 3px
    width: 0

.input::-webkit-input-placeholder  /* Chrome/Opera/Safari */
  color: #252525
  font-style: italic

.input::-moz-placeholder  /* Firefox 19+ */
  color: #252525
  font-style: italic
.input:-ms-input-placeholder  /* IE 10+ */
  color: #252525
  font-style: italic
.input:-moz-placeholder /* Firefox 18- */
  color: #252525
  font-style: italic
.submit
  border: none
  background-color: #c34c38

  padding: 10px
  color: white !important
  cursor: pointer
  text-align: center
  width: 150px
  &:hover
    background-color: #da5440 !important