nav


  .wrap
    display: flex
    align-items: center

    .brand
      font-family: 'Nosifer', cursive
      font-size: 20px
      color: white
    .links
      margin-left: auto
      display: flex
      a
        color: white
        font-size: 18px
        padding: 12px 5px
        margin: 0 5px
        position: relative
        overflow: hidden

        &:hover::before
          top: 0
          left: 0
        &::before
          content: ' '
          transition: all 0.2s linear
          position: absolute
          top: -10px
          left: 0
          width: 100%
          height: 5px
          background-color: #c34c38
.form-wrap
  margin: auto
  align-items: center
  display: flex
  flex-direction: column
.form-search
  color: black
  position: relative
  width: 75%
  display: flex

  font-size: 18px
  &:hover *
    opacity: 1 !important

  i
    color: white
  button
    background-color: #c34c38
    border: none
    color: white

    padding: 10px 20px
    opacity: 0.6
  .search
    border: none

    opacity: 0.6
    box-shadow: 0 0 2px 10px rgba(0, 0, 0, 0.19)
    padding:  7px 10px 7px 10px

    flex-grow: 1
    margin-right: 20px
    outline: none
    font-size: 18px
    &:focus
      opacity: 1
    &:focus + button
      opacity: 1

.title
  color: white
  text-align: center
  margin-bottom: 75px


.search::-webkit-input-placeholder  /* Chrome/Opera/Safari */
  color: black
  font-style: italic

.search::-moz-placeholder  /* Firefox 19+ */
  color: black
  font-style: italic
.search:-ms-input-placeholder  /* IE 10+ */
  color: black
  font-style: italic
.search:-moz-placeholder /* Firefox 18- */
  color: black
  font-style: italic






.content
  background-color: #141c22
  color: #9A9A9A
  padding-bottom: 10px
  .line
    height: 1px
    width: 100%
    position: relative
    top: 5px


    background-color: #9A9A9A
  .wrap
    padding-top: 30px
    display: flex
  .categories
    flex-basis: 300px

.register
  width: 320px
  position: absolute

  display: flex
  flex-direction: column
  margin-right: 20px
  transform: translateY(500px)
  transition: transform 0.4s linear
  bottom: 0
  right: 15px
  justify-content: center
  align-items: center

  padding: 15px
  background-color: #141c22
.register__form
  display: flex
  flex-direction: column
  align-items: center
  font-size: 18px
  input

    width: 300px
    background: transparent
    border: none
    border-bottom: 3px solid #a8a8a8
    color: white
    &:focus+.line
      width: 100%
      transition: width 0.2s ease-out
  .submit
    border: none
    background-color: #c34c38

    padding: 10px
    margin-top: 20px
.show

  transform: none


.register__input::-webkit-input-placeholder  /* Chrome/Opera/Safari */
  color: #9f9f9f
  font-style: italic

.register__input::-moz-placeholder  /* Firefox 19+ */
  color: #9f9f9f
  font-style: italic
.register__input:-ms-input-placeholder  /* IE 10+ */
  color: #9f9f9f
  font-style: italic
.register__input:-moz-placeholder /* Firefox 18- */
  color: #9f9f9f
  font-style: italic
